# Maintainer: Zett Daymond <zettday@gmail.com>
pkgname=chromium-browser-bin
pkgver=317049
pkgrel=1
pkgdesc="The open-source project behind Google Chrome (Web/HTTP/FTP Browser)"
arch=('i686' 'x86_64')
url="http://www.chromium.org/"
license=('custom:BSD')

optdepends=('chromium-pepper-flash: Pepper Flash intergration')
provides=('chromium')
options=("!strip")

_arch='Win'
[ "$CARCH" = 'x86_64' ] && _arch='Win_x64'
_pkgver=$(curl -s "http://commondatastorage.googleapis.com/chromium-browser-continuous/$_arch/LAST_CHANGE")
PKGEXT='.pkg.tar'

source=("http://commondatastorage.googleapis.com/chromium-browser-continuous/$_arch/$_pkgver/chrome-win32.zip"
        'chromium')
md5sums=('SKIP'
         'SKIP')

pkgver() {
  echo "$_pkgver"
}

package() {
  #make folders
  install -d "$pkgdir"/usr/{bin,lib}
  mv chrome-win32 "$pkgdir"/usr/lib/chromium

  cd "$srcdir"
  install -m755 chromium "$pkgdir"/usr/bin/
}